# JAACommonLib

./: README.md  build.gradle
commonlib/: build.gradle  proguard-rules.pro
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/corelib/jaacommonlib/: Debug.java  DeviceDimension.java  DownloadService.java  FontCache.java  Keyboard.java  LayoutHelper.java  NetworkStatus.java  URLHandler.java  WebClient.java
commonlib/src/main/res/values/: strings.xml
commonlib/src/test/java/com/corelib/jaacommonlib/: DebugTest.java  DeviceDimensionTest.java  DownloadServiceTest.java  FontCacheTest.java  KeyboardTest.java  LayoutHelperTest.java  NetworkStatusTest.java  URLHandlerTest.java  WebClientTest.java
